<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
    
    .attribution { 
      padding-bottom: 20px;
      font-size: 11px; 
      text-align: center;
      position: absolute;
      bottom: 25px; 
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root {
      --sedans-color: hsl(31, 77%, 52%);
      --suvs-color: hsl(184, 100%, 22%);
      --luxury-color: hsl(179, 100%, 13%);
      --lightgray-color: hsl(0, 0%, 95%);
      --white-color: hsla(0, 0%, 100%, 0.75);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Lexend Deca', sans-serif;
      background-color: var(--lightgray-color); 
    }

    .container {
      display: flex;
      margin: auto;
    }

    .card {
      width: 305px;
      height: 500px;
      padding: 0 40px 0 40px;
    }

    .sedans {
      background: url("./images/icon-sedans.svg") 40px 50px no-repeat var(--sedans-color);
      border-radius: 10px 0 0 10px;
    }
    .suvs {
      background: url("./images/icon-suvs.svg") 40px 50px no-repeat var(--suvs-color);
    }
    .luxury {
      background: url("./images/icon-luxury.svg") 40px 50px no-repeat var(--luxury-color);
      border-radius: 0 10px 10px 0;
    }

    .title {
      margin-top: 130px;
      text-transform: uppercase;
      font-family: 'Big Shoulders Display', cursive;
      color: var(--lightgray-color);
      font-size: 40px;
    }

    .paragraph {
      margin-top: 25px;
      color: var(--white-color);
      line-height: 25px;
    }

    .btn {
      margin-top: 75px;
      width: 140px;
      height: 50px;
      border-radius: 40px;
      border: none;
      background-color: var(--lightgray-color);
      font-family: 'Lexend Deca', sans-serif;
    }

    .btn:hover {
      border: 2px solid var(--lightgray-color);
      color: var(--lightgray-color);
      cursor: pointer;
    }

    .btn-luxery {
      color: var(--luxury-color);
    }

    .btn-luxery:hover {
      background-color: var(--luxury-color);
    }

    .btn-suvs {
      color: var(--suvs-color);
    }

    .btn-suvs:hover {
      background-color: var(--suvs-color);
    }

    .btn-sedans {
      color: var(--sedans-color);
    }

    .btn-sedans:hover {
      background-color: var(--sedans-color);
    }

    @media screen and (max-width: 915px) {
      .sedans {
        background: url("./images/icon-sedans.svg") 50px 47px no-repeat var(--sedans-color);
        border-radius: 10px 10px 0 0;
      }
      .suvs {
        background: url("./images/icon-suvs.svg") 50px 47px no-repeat var(--suvs-color);
      }

      .luxury {
        background: url("./images/icon-luxury.svg") 50px 47px no-repeat var(--luxury-color);
        border-radius: 0 0 10px 10px;
      }
      .container {
        flex-direction: column;
        margin: 90px auto;
      }
      .card {
        height: 440px;
        width: 325px;
        padding: 50px 50px 0 50px;
      }
      .title {
        margin-top: 75px;
      }
      .paragraph {
        font-size: 14.5px;
      }
      .btn {
        margin-top: 25px;
      }

      .attribution {
        bottom: -785px;
      }
    }


  </style>
</head>
<body class="container">
  <div class="card card--sedans">
    <h1 class="card__title">Sedans</h1>
    <p class="card__paragraph">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</p>
    <a class="card__btn">Learn More</a>
  </div>
  <div class="card card--suvs">
    <h1 class="card__title">SUVs</h1>
    <p class="card__paragraph">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.</p>
    <a class="card__btn">Learn More</a>
  </div>
  <div class="card card--luxury">
    <h1 class="card__title">Luxury</h1>
    <p class="card__paragraph">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.</p>
    <a class="card__btn">Learn More</a>
  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Elio Flores</a>.
  </div> -->
</body>
</html>